<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.up.fc.dcc</groupId>
    <artifactId>asura-viewer</artifactId>
    <version>0.0.1</version>
    <packaging>gwt-lib</packaging>
    <name>Asura Viewer</name>
    <description>Asura Viewer is responsible for transforming the JSON text, produced during the execution game, into
        graphical game-like feedback, that will be displayed to the learner. It is also capable of displaying results
        of a tournament.
    </description>

    <licenses>
        <license>
            <name>Artistic License 2.0</name>
            <url>https://opensource.org/licenses/Artistic-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jcpaiva</id>
            <name>José Carlos Paiva</name>
            <email>josepaiva94@gmail.com</email>
            <url>http://www.josecpaiva.me</url>
        </developer>
        <developer>
            <id>zp</id>
            <name>José Paulo Leal</name>
            <email>zp@dcc.fc.up.pt</email>
            <url>http://www.dcc.fc.up.pt/~zp</url>
        </developer>
    </developers>

    <properties>
        <target.jdk>1.8</target.jdk>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- dependencies -->
        <gwt.version>2.8.2</gwt.version>
        <lib-gwt-svg.version>0.5.14</lib-gwt-svg.version>

        <!-- plugins -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <gwt-maven-plugin.version>1.0-rc-9</gwt-maven-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>

        <!-- directory for webapp -->
        <webapp.directory>${project.build.directory}/${project.build.finalName}</webapp.directory>

        <!-- deployment authentication -->
        <github.global.server>github</github.global.server>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mooshak-maven-repo</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.vectomatic</groupId>
            <artifactId>lib-gwt-svg</artifactId>
            <version>${lib-gwt-svg.version}</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${webapp.directory}/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-webapp</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/webapp</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${webapp.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- GWT -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>pt.up.fc.dcc.asuraviewer.AsuraViewer</moduleName>
                    <moduleShortName>asuraviewer</moduleShortName>

                    <launcherDir>${webapp.directory}</launcherDir>
                    <warDir>${webapp.directory}</warDir>

                    <startupUrls>
                        <startupUrl>AsuraViewer.html</startupUrl>
                    </startupUrls>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-module</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-module</goal>
                            <goal>add-super-sources</goal>
                            <goal>add-test-super-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Deploy JAR -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mooshak-maven-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <configuration>
                    <message>Maven artifacts for ${project.name} (${project.groupId}.${project.artifactId}-${project.version})</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mooshak-maven-repo</outputDirectory>
                    <branch>refs/heads/${project.artifactId}-${project.version}</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>mooshak-maven-repo</repositoryName>
                    <repositoryOwner>mooshak-dcc</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>