<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.up.fc.dcc</groupId>
    <artifactId>asura-builder</artifactId>
    <packaging>jar</packaging>
    <version>0.0.3</version>
    <name>Asura Builder</name>
    <description>Asura Builder contains the base to develop game problems for Asura. On the top of
        this project you can build any game you want. Just be sure to maintain the project structure.
        After developing your game, you should export it to a JAR package (using mvn package), and import
        that JAR into a problem in Mooshak 2.0. Game images should be uploaded separately to the problem
        images folder.
    </description>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- plugins -->
        <maven.eclipse.plugin>2.10</maven.eclipse.plugin>
        <maven.compiler.plugin>3.6.1</maven.compiler.plugin>
        <maven.jar.plugin>3.0.0</maven.jar.plugin>
        <maven.dependency.plugin>3.0.1</maven.dependency.plugin>
        <maven.assembly.plugin>3.0.0</maven.assembly.plugin>
        <exec.maven.plugin>1.6.0</exec.maven.plugin>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>

        <!-- dependencies -->
        <javax.json.version>1.0.4</javax.json.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <gson.version>2.8.4</gson.version>

        <!-- deployment -->
        <github.global.server>github</github.global.server>

        <!-- properties -->
        <js.interpreter>/usr/bin/js52</js.interpreter>

    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mooshak-maven-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

            <!-- download source code in Eclipse, best practice -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven.eclipse.plugin}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin}</version>
                <configuration>
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                        <exclude>**/index.html</exclude>
                        <exclude>**/movie.json</exclude>
                        <exclude>**/player.js</exclude>
                        <exclude>**/images/</exclude>
                        <exclude>**/bullseye/</exclude>
                        <exclude>**/tictactoe/</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>pt.up.fc.dcc.asura.builder.GameServer</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Copy project dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Include dependencies in jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>pt.up.fc.dcc.asura.builder.GameServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Execution plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <classpathScope>compile</classpathScope>
                            <executable>java</executable>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>pt.up.fc.dcc.asura.builder.GameServer</mainClass>
                    <!--<commandlineArgs>
                        bullseye pt.up.fc.dcc.asura.builder.bullseye.BullseyeManager es6 solutions/JcpaivaBullseyePlayerES6.js zp js solutions/JcpaivaBullseyePlayer.js jcpaiva
                    </commandlineArgs>-->
                    <commandlineArgs>
                        tictactoe pt.up.fc.dcc.asura.builder.tictactoe.TicTacToeManager es6 MyTTTPlayerES6.js jcpaiva java MyTTTPlayer.java zp
                    </commandlineArgs>
                    <systemProperties>
                        <systemProperty>
                            <key>js.interpreter</key>
                            <value>${js.interpreter}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Deploy JAR -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mooshak-maven-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <configuration>
                    <message>Maven artifacts for ${project.name} (${project.groupId}.${project.artifactId}-${project.version})</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mooshak-maven-repo</outputDirectory>
                    <branch>refs/heads/${project.artifactId}-${project.version}</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>mooshak-maven-repo</repositoryName>
                    <repositoryOwner>mooshak-dcc</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java to JSON conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>
</project>
