<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.up.fc.dcc.asura.builder</groupId>
    <artifactId>maven-archetype-asura-game</artifactId>
    <version>0.0.1</version>
    <packaging>maven-archetype</packaging>

    <name>maven-archetype-asura-game</name>

    <description>Asura Builder contains the base to develop game problems for Asura. On the top of
        this project you can build any game you want. Just be sure to maintain the project structure.
        After developing your game, you should export it to a JAR package (using mvn package), and import
        that JAR into a problem in Mooshak 2.0. Game images should be uploaded separately to the problem
        images folder.
    </description>

    <properties>

        <!-- plugin versions -->
        <archetype-packaging.version>3.0.1</archetype-packaging.version>
        <maven-archetype-plugin.version>3.0.1</maven-archetype-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>

        <!-- deployment -->
        <github.global.server>github</github.global.server>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mooshak-maven-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven-archetype-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Deploy Archetype -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mooshak-maven-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <configuration>
                    <message>Maven artifacts for ${project.name} (${project.groupId}.${project.artifactId}-${project.version})</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mooshak-maven-repo</outputDirectory>
                    <branch>refs/heads/${project.artifactId}-${project.version}</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>mooshak-maven-repo</repositoryName>
                    <repositoryOwner>mooshak-dcc</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
